<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg"
    android:id="@+id/root"
    >



    <com.example.user.mysupermarket.TextViewFont
        android:id="@+id/errormessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#000"
        android:text="@string/Greska"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>