<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/iconbackforgottenpassword"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"

        android:src="@drawable/back"

        />

    <com.example.user.mysupermarket.EditTextFont
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forgottenpassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="45dp"
        android:hint="@string/forgotten_password"
        android:paddingLeft="39dp"
        android:paddingBottom="16dp"


        />


    <com.example.user.mysupermarket.LoginButton
        android:id="@+id/forgottenpassword_button"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAccent"
        android:hint="@string/send_email"
        android:textColor="@android:color/black"
        />

</LinearLayout>