<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        />

    <ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_white"
        android:id="@+id/img"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/img"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">


</LinearLayout>


</RelativeLayout>