<?xml version="1.0" encoding="utf-8"?>



            <milosevic.m.sasa.supermarket.components.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textColorHint="#fff"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView"


                />



