<LinearLayout
    android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:weightSum="10"
    android:background="@drawable/bg"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        >
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl1"
                android:animateLayoutChanges="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    android:tint="#1affffff"
                    android:layout_alignParentBottom="true" />

                <ImageView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_white"
                    android:id="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl2"
                android:animateLayoutChanges="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    android:tint="#1affffff"
                    android:layout_alignParentBottom="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/person_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/username"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="28.5dp"
                    android:layout_marginRight="15.5dp"
                    android:src="@drawable/add"
                    android:id="@+id/addPhoto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </ViewFlipper>




        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@drawable/bg">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>


</LinearLayout>